{
    "name": "Cricket Score",
    "version": "1.0.0",
    "description": "All about Cricket News",
    "manifest_version": 3,
    "author": "Indrajit Mandol",
    "action": {
        "default_popup": "index.html",
        "default_title": "Chrome Extension"
    }
}
